<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the club</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<style>
.header {
  padding: fixed;
  text-align: left;
  background: #333;
  color: white;
  width: 100%;
  font-size: 30px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: gray;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}


    #avatar {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        object-fit: cover;
    }

    .container {
        padding: 30px;
    }

    .col {
        flex: 1
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .bg-white {
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .fullwidth input,
    .fullwidth button {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn {
        padding: 10px;
        border-radius: 7px;
    }

    #btn-kontak {
        background-color: blue;
        color: white;
    }

    #btn-resume {
        background-color: white;
        color: gray;
        border-color:gray;
    }

    #btn-submit {
        background-color:gray;
        color: white;
    }

    @media (min-width: 801px) {
        .row {
            display: flex;
            flex-direction: row;
        }
    }

    @media (max-width: 800px) {
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
</style>
<body>
      <div class="topnav">
        <ul><a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a class="active" href="aboutus.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="todos.html">Todos</a>
        <a href="contactus.html">Contact Us</a>
        </ul>
      </div>
      <div class="container">
        <section class="row bg-white">
            <div class="row col">
                <div class="col" style="text-align: center;">
                    <img id="avatar" src="img1.jpg" alt="avatar">
                    <ul>webdesign</ul>
                </div>
                <div class="col">
                    <div class="col" style="text-align: center;">
                        <img id="avatar" src="img2.jpg" alt="avatar">
                        <ul>ui/ux</ul>
                 </div>
                </section>
                <br>
                <div class="container">
                  <section class="row bg-white">
                <div class="row col">
                  <div class="col" style="text-align: center;">
                      <img id="avatar" src="img1.jpg" alt="avatar">
                      <ul>webdesign</ul>
                  </div>
                  <div class="col">
                      <div class="col" style="text-align: center;">
                          <img id="avatar" src="img2.jpg" alt="avatar">
                          <ul>ui/ux</ul>
                        </div>
    <div class="footer">
         <p>Footer</p>
     </div>

 </body>
